MAPSAPIKEY = AIzaSyCZy8PsqiP202lhDapwxE8r1qUgZtC-Vjk
HEARTMAPAPIKEY = 180A0FF6-6659-44EA-8E03-2BE22C2B27A3
TOKEN_KEY_NAME = apiuser
TOKEN_KEY_CLI_SEC = SuperSecretPassword
TOKEN_KEY_VALUE = P@ssword123
API_URL = https://mcco02mstrub73kprod.dxcloud.episerver.net